### Application Version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=com.sparta
javaVersion=21

### Plugin dependency versions ###
spotlessVersion=6.23.3

### Spring dependency versions ###
springBootVersion=3.5.0
springDependencyManagementVersion=1.1.7
